mail-provider.google.url="dev-smtp.google.com"
mail-provider.google.url-port=465

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.output.ansi.enabled=always